{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "../api-dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["./**/*"]
}
